pkg/cmd/tokenauth/test.proto

// Copyright 2020 The Cockroach Authors.
//
// Use of this software is governed by the Business Source License
// included in the file licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0, included in the file
// licenses/APL.txt.

syntax = "proto3";
package cockroach.pkg.cmd.tokenauth;
option go_package = "main";

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

message GetRequest {
  int64 resource = 1;
}

message GetResponse {
  int64 num_successful_auth = 1;
}

service MockKV {
  rpc Get(GetRequest) returns (GetResponse) {};
}
